# HRSuite

./: HRSuite.sln  README.md
.github/workflows/: dotnet-desktop.yml
About.Module/: About.Module.csproj  AboutModule.cs
About.Module/ViewModels/: AboutViewModel.cs
About.Module/Views/: AboutView.xaml  AboutView.xaml.cs
Codes.Module/: CodesModule.cs
Codes.Module/ViewModels/: AddCodeViewModel.cs  EditCodeViewModel.cs
Codes.Module/Views/: AddCodeView.xaml  AddCodeView.xaml.cs  EditCodeView.xaml  EditCodeView.xaml.cs
Employee.Module/: Employee.Module.csproj  EmployeeModule.cs
Employee.Module/ViewModels/: EditEmployeeViewModel.cs  TerminateEmployeeViewModel.cs
Employee.Module/Views/: EditEmployeeView.xaml  EditEmployeeView.xaml.cs  TerminateEmployeeView.xaml  TerminateEmployeeView.xaml.cs
HRSuite/: App.xaml  App.xaml.cs  HRSuite.csproj  MainWindow.xaml  MainWindow.xaml.cs  MainWindowViewModel.cs  appSettings.json
HRSuite.Core/: HRSuite.Core.csproj  KnownRegionNames.cs  KnownViewNames.cs
HRSuite.Core/ConfigurationModels/: EmailSettingsConfigurationModel.cs  FileLocationsConfigurationModel.cs  GlobalConfig.cs
HRSuite.Core/ErrorHandler/: ErrorHandler.cs
HRSuite.Core/ErrorHandler/Interfaces/: IErrorHandler.cs
HRSuite.Core/Models/: ApplicantModel.cs  ApplicantRequisitionListModel.cs  CodeModel.cs  EmployeeJobHistoryModel.cs  EmployeeModel.cs  InternalApplicantModel.cs  JobCodeModel.cs  JobHistoryModel.cs  RequisitionModel.cs
HRSuite.Core/Models/ReportModels/: EEOHeadcountDetailReportModel.cs  EmployeeJobReportModel.cs  PromotionReportModel.cs  RequisitionProfileReportModel.cs
HRSuite.Core/Processors/: DataProcessor.cs
HRSuite.Core/Processors/Interfaces/: IDataProcessor.cs
HRSuite.Core/Reporting/: Letter.cs  Worksheet.cs
HRSuite.Core/Reporting/Interfaces/: ILetter.cs  IWorksheet.cs
HRSuite.DB/: HRSuite.DB.sqlproj
HRSuite.DB/dbo/Stored Procedures/: spApplicants_DeleteById.sql  spApplicants_GetById.sql  spApplicants_GetByLastName.sql  spApplicants_GetByRequisitionId.sql  spApplicants_GetMaxId.sql  spApplicants_Insert.sql  spApplicants_SearchByCode.sql  spApplicants_SearchByLastName.sql  spApplicants_UpdateById.sql  spCodes_DeleteById.sql  spCodes_GetAll.sql  spCodes_GetByType.sql  spCodes_GetTypes.sql  spCodes_Insert.sql  spCodes_UpdateById.sql  spEmployees_DeleteById.sql  spEmployees_GetActiveCDL.sql  spEmployees_GetAll.sql  spEmployees_GetAllActive.sql  spEmployees_GetById.sql  spEmployees_GetByLastName.sql  spEmployees_GetMaxId.sql  spEmployees_Insert.sql  (+28 more)
JobCode.Module/: JobCode.Module.csproj  JobCodeModule.cs
JobCode.Module/ViewModels/: AddJobCodeViewModel.cs  EditJobCodeViewModel.cs
JobCode.Module/Views/: AddJobCodeView.xaml  AddJobCodeView.xaml.cs  EditJobCodeView.xaml  EditJobCodeView.xaml.cs
Reports.Module/: ReportsModule.cs
Reports.Module/ViewModels/: AgeListReportViewModel.cs  BirthdayListReportViewModel.cs  CDLReportViewModel.cs  EEORequisitionProfileReportViewModel.cs  EmployeeChecklistReportViewModel.cs  EmployeeListReportViewModel.cs  NewHireHeadcountDetailReportViewModel.cs  NewHireHeadcountSummaryReportViewModel.cs  RequisitionProfileReportViewModel.cs  SafetyMeetingAttendanceListReportViewModel.cs  ServiceListReportViewModel.cs  TerminationDetailReportViewModel.cs  TerminationSummaryReportViewModel.cs
Reports.Module/Views/: AgeListReportView.xaml  AgeListReportView.xaml.cs  BirthdayListReportView.xaml  BirthdayListReportView.xaml.cs  CDLReportView.xaml  CDLReportView.xaml.cs  EEORequisitionProfileReportView.xaml  EEORequisitionProfileReportView.xaml.cs  EmployeeChecklistReportView.xaml  EmployeeChecklistReportView.xaml.cs  EmployeeListReportView.xaml  EmployeeListReportView.xaml.cs  NewHireHeadcountDetailReportView.xaml  NewHireHeadcountDetailReportView.xaml.cs  NewHireHeadcountSummaryReportView.xaml  NewHireHeadcountSummaryReportView.xaml.cs  PromotionsReportView.xaml  PromotionsReportView.xaml.cs  RequisitionProfileReportView.xaml  RequisitionProfileReportView.xaml.cs  SafetyMeetingAttendanceListReportView.xaml  SafetyMeetingAttendanceListReportView.xaml.cs  ServiceListReportView.xaml  ServiceListReportView.xaml.cs  TerminationDetailReportView.xaml  TerminationDetailReportView.xaml.cs  TerminationSummaryReportView.xaml  TerminationSummaryReportView.xaml.cs
Requisition.Module/: RequisitionModule.cs
Requisition.Module/Dialogs/: InternalApplicantDialogView.xaml  InternalApplicantDialogView.xaml.cs  InternalApplicantDialogViewModel.cs  InternalHireReasonDialogView.xaml  InternalHireReasonDialogView.xaml.cs  InternalHireReasonDialogViewModel.cs
Requisition.Module/ViewModels/: AddRequisitionViewModel.cs  ApplicantViewModel.cs  EditRequisitionViewModel.cs
Requisition.Module/Views/: AddRequisitionView.xaml  AddRequisitionView.xaml.cs  ApplicantView.xaml  ApplicantView.xaml.cs  EditRequisitionView.xaml  EditRequisitionView.xaml.cs
(+7 files in other folders)
